/*
 * Copyright 2015 LMAX Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'maven-publish'
    id 'org.jreleaser' version '1.14.0'
}

dependencies {
    implementation 'com.google.guava:guava:13.0'
    implementation 'com.google.code.findbugs:jsr305:1.3.9'
    implementation 'org.slf4j:slf4j-api:1.7.16'
}

jreleaser {
    files {
        active = 'ALWAYS'
        glob {
            pattern = 'build/staging-deploy/**/*.jar'
            pattern = 'build/staging-deploy/**/*.pom'
            pattern = 'build/staging-deploy/**/*.module'
        }
    }
    signing {
        active = 'ALWAYS'
        armored = true
        mode = 'MEMORY'
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')
                    applyMavenCentralRules = true
                }
            }
        }
    }
    release {
        github {
            skipRelease = true
        }
    }
    gitRootSearch = true
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.lmax'
            artifactId = 'nanofix'

            from components.java

            pom {
                name = 'nanofix'
                description = 'A fix client for testing FIX servers.'
                url = 'https://github.com/LMAX-Exchange/nanofix'
                inceptionYear = '2015'
                licenses {
                    license {
                        name = 'Apache-2.0'
                        url = 'https://spdx.org/licenses/Apache-2.0.html'
                    }
                }
                developers {
                    developer {
                        id = 'gaddiej'
                        name = 'Judd Gaddie'
                    }
                    developer {
                        id = 'barkerm'
                        name = 'Michael Barker'
                    }
                    developer {
                        id = 'shearerd'
                        name = 'Daniel Shearer'
                    }
                    developer {
                        id = 'singlaj'
                        name = 'Jatinder Singla'
                    }
                    developer {
                        id = 'stoym'
                        name = 'Markus Stoy'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/LMAX-Exchange/nanofix.git'
                    developerConnection = 'scm:git:ssh://github.com/LMAX-Exchange/nanofix.git'
                    url = 'https://github.com/LMAX-Exchange/nanofix'
                }
            }
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}